{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "takeaway",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "-H", "0.0.0.0", "-p", "3001"],
      "port": 3001
    }
  ]
}
